{
  "name": "botsito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "carlo": "^0.9.46",
    "colors": "^1.4.0",
    "ghost-cursor": "^1.1.5",
    "puppeteer-core": "^2.0.0"
  }
}
